<!DOCTYPE html>
<html>

<head>
  <title>Pallet Stacking Calculator v0.4a</title>
  <style>
    .warning-message {
      color: red;
    }

    .container {
      margin-bottom: 10px;
    }

    .hidden-input {
      display: none;
    }

    .large-text {
      font-size: 18px;
      /*font-weight: bold;*/
    }

    .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .input-container label {
      width: 150px;
      margin-right: 1px;
    }


    .card {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 20px;
      margin-right: 0px;
      box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, .2);
    }

    .cardtwo {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 20px;
      margin-right: 0px;
      box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, .2);
    }


    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 1px;
      margin-bottom: 10px;
    }

    .calculate-button {
      margin-top: 5px;
      font-size: 20px;
      padding: 1px 10px;
      margin-left: 0px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

    }

    .reset-button {
      margin-top: 5px;
      font-size: 20px;
      padding: 1px 10px;
      margin-left: 0px;
      background-color: #ff0000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .input-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .calculate-button:hover {
      background-color: #2a612c;
    }

    .reset-button:hover {
      background-color: #5c0000;
    }
  </style>
  <script src="script.js"></script>
</head>

<body>
  <div class="card">
    <h1 class="card-title">Pallet Stacking Calculator v0.4a</h1>
    <p1>This is a beta software, intended for limited use as a general rule on calculating amount <br>
      of boxes that can be fit onto variety of pallets. In no way I take responsibility for any<br>
      issues user may or may not have while using this software, this is a alpha build and will<br>
      have issues i was not aware of. So use with caution as <b>estimates</b> only.<br><br></p1>

    <p1>With that disclaimer out of the way have fun using this software. Scroll down to see the<br>
      updates and development progress of this web app.</p1>
  </div>

  <div class="card">
    <h2 class="card-title">Pallet Specifications</h2>

    <div class="container">
      <input type="checkbox" id="singlePalletCheckbox" onchange="handleCheckboxChange(this)">
      <label for="singlePalletCheckbox">Single Pallet (1200mm x 1000mm x 1800mm, Max Weight: 600kg)</label>
    </div>

    <div id="singlePalletFields" class="container hidden-input">
      <label for="singlePalletLength">Pallet Length(mm):</label>
      <input type="number" id="singlePalletLength" value="1200"><br>

      <label for="singlePalletWidth">Pallet Width(mm):</label>
      <input type="number" id="singlePalletWidth" value="1000"><br>

      <label for="singlePalletHeight">Pallet Height(mm):</label>
      <input type="number" id="singlePalletHeight" value="1800"><br>

      <label for="singlePalletMaxWeight">Max Pallet Weight(kg):</label>
      <input type="number" id="singlePalletMaxWeight" value="600"><br>
    </div>

    <div class="container">
      <input type="checkbox" id="doublePalletCheckbox" onchange="handleCheckboxChange(this)">
      <label for="doublePalletCheckbox">Double Pallet (2400mm x 1000mm x 1800mm, Max Weight: 500kg)</label>
    </div>

    <div id="doublePalletFields" class="container hidden-input">
      <label for="doublePalletLength">Pallet Length(mm):</label>
      <input type="number" id="doublePalletLength" value="2400"><br>

      <label for="doublePalletWidth">Pallet Width(mm):</label>
      <input type="number" id="doublePalletWidth" value="1000"><br>

      <label for="doublePalletHeight">Pallet Height(mm):</label>
      <input type="number" id="doublePalletHeight" value="1800"><br>

      <label for="doublePalletMaxWeight">Max Pallet Weight(kg):</label>
      <input type="number" id="doublePalletMaxWeight" value="500"><br>
    </div>

    <div class="container">
      <input type="checkbox" id="customPalletCheckbox" onchange="handleCheckboxChange(this)">
      <label for="customPalletCheckbox">Custom Pallet (Not functional, will not yield any results.)</label>
    </div>

    <div id="customPalletFields" class="container hidden-input">
      <label for="customPalletLength">Pallet Length(mm):</label>
      <input type="number" id="customPalletLength"><br>

      <label for="customPalletWidth">Pallet Width(mm):</label>
      <input type="number" id="customPalletWidth"><br>

      <label for="customPalletHeight">Pallet Height(mm):</label>
      <input type="number" id="customPalletHeight"><br>

      <label for="customPalletMaxWeight">Max Pallet Weight(kg):</label>
      <input type="number" id="customPalletMaxWeight"><br>
    </div>
  </div>

  <div class="card">
    <h2 class="card-title">Product Specifications</h2>
    <div class="input-container">
      <label for="productLength">Product Length (mm):</label>
      <input type="number" id="productLength" class="large-text">
    </div>
    <div class="input-container">
      <label for="productWidth">Product Width (mm):</label>
      <input type="number" id="productWidth" class="large-text">
    </div>
    <div class="input-container">
      <label for="productHeight">Product Height (mm):</label>
      <input type="number" id="productHeight" class="large-text">
    </div>
    <div class="input-container">
      <label for="productWeight">Product Weight (kg):</label>
      <input type="number" id="productWeight" class="large-text">
    </div>
    <button onclick="calculateMaxProducts()" class="calculate-button">Calculate</button>
    <div id="result"></div>
  </div>

  <div class="card">
    <h2 class="card-title">Results</h2>
    <p id="maxProducts"></p>
    <p id="warningMessageOne" class="warning-message"></p>
    <p id="warningMessageTwo" class="warning-message"></p>
  </div>

  <!--<button onclick="resetForm()" class="reset-button">Reset</button>-->
  <div class="card">
    <h2 class="card-title">Updates</h2>
    <div class="cardtwo">
      <h3 class="card-title">03 June 2023</h3>
      <p1><b>Update version 0.3a</b>, added a lot of functionality to pallet stacker.<br>
        For one it is now possible to calculate additional orientations. This means that<br>
        the calculator can detect and orient boxes on pallet to fit more. Such as 3 boxes<br>
        laying flat and 1 box standing up on it's end at the endge of a pallet.<br>
        This is a beta feature and only reflect double pallets and may not work 100%<br><br></p1>

      <p1><b>Update version 0.3b</b>, New quick update on features i wanted to add before.<br>
        The web app can now handle error correcting when nothing is inputted into fields, it<br>
        can also detect overweight pallets and alert user if the pallet may be too heavy<br>
        for racking, depending on lenght of pallet and weight the user inputted. These<br>
        variables are hard coded will vary as every deployment is different, optional input field planned.</p1>
    </div>

    <div class="cardtwo">
      <h3 class="card-title">04 June 2023</h3>
      <p1><b>Update version 0.4</b>, New day new update, fairly small update today. The web app is <br>
        now simplified, no longer pallet spec is user inputtable but simple checkboxes with <br>
        predetermined values. Future update will feature custom checkbox with user <br>
        selectable values but for now for simplicity sake it was made with 2 options.</p1>
    </div>
  </div>
</body>

</html>